udp_enabled = true

loglevel = 4
logfile = server.log

datadir = .server-data

mode=server
#plain=true

services {
    service web {
        host = 192.168.1.1
        port = 80
    }

    service apache {
        host = 140.211.11.105
        port = 80
    }
}

users {
    user GBrEsV2FhQT8aQErNC3PrBw4h6TkWwx99BGwYtEnsFPG {
        services = { web, apache }
    }
}

bootstraps {
   bootstrap {
    ipv4 = 13.58.208.50
    port = 33445
    public_key = 89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh
  }
  bootstrap {
    ipv4 = 18.216.102.47
    port = 33445
    public_key = G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb
  }
  bootstrap {
    ipv4 = 18.216.6.197
    port = 33445
    public_key = H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2
  }
  bootstrap {
    ipv4 = 54.223.36.193
    port = 33445
    public_key = 5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL
  }
  bootstrap {
    ipv4 = 52.80.187.125
    port = 33445
    public_key = 3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm
  }
}

