udp_enabled = true

loglevel = 4
logfile = elaoc-agentd.log

datadir = data

mode=server
#plain=true

services {
    service owncloud {
        host = YOUR-SERVICE-HOST-ADDRESS
        port = YOUR-SERVICE-PORT
    }
}

users {
    user YOUR-ALLOWED-CLIENT-ID {
        services = { owncloud }
    }
}

bootstraps {
   bootstrap {
    ipv4 = www.example.com
    port = 33445
    public_key = YOUR-EXAMPLE-BOOTSTRAP-PUBLIC-KEY
  }
}

