udp_enabled = true

loglevel = 4
logfile = "elaoc-agentd.log"

datadir = "data"

mode = "server"
#plain=true

announce_address = "curl -f -s -o $DATADIR/address.png http://api.qrserver.com/v1/create-qr-code/?size=240x240\\&margin=16\\&data=$ADDRESS"

service = {
    host = "127.0.0.1"
    port = 80
}

#echo -n secret | shasum -a 256
secret_hello = "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"

allowed_users = [
    "DDdPNXB98mACwFLxMoNF9rZKTkBKFk78Hmv8tRVNxopp",
    "EKADyqSDYjonwixe19KU3nronNeoCW6Pyykao7ywPj1W"
]

bootstraps = (
  {
    ipv4 = "13.58.208.50"
    port = 33445
    public_key = "89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh"
  },
  {
    ipv4 = "18.216.102.47"
    port = 33445
    public_key = "G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb"
  },
  {
    ipv4 = "18.216.6.197"
    port = 33445
    public_key = "H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2"
  },
  {
    ipv4 = "52.83.171.135"
    port = 33445
    public_key = "5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL"
  },
  {
    ipv4 = "52.83.191.228"
    port = 33445
    public_key = "3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm"
  }
)

